
                           Welcome to MinmusOS v1.0!

                  MIT License - Copyright (c) 2024 Jishen Lin

   $$\      $$\$$\                                         $$$$$$\  $$$$$$\
   $$$\    $$$ \__|                                       $$  __$$\$$  __$$\
   $$$$\  $$$$ $$\$$$$$$$\ $$$$$$\$$$$\ $$\   $$\ $$$$$$$\$$ /  $$ $$ /  \__|
   $$\$$\$$ $$ $$ $$  __$$\$$  _$$  _$$\$$ |  $$ $$  _____$$ |  $$ \$$$$$$\
   $$ \$$$  $$ $$ $$ |  $$ $$ / $$ / $$ $$ |  $$ \$$$$$$\ $$ |  $$ |\____$$\
   $$ |\$  /$$ $$ $$ |  $$ $$ | $$ | $$ $$ |  $$ |\____$$\$$ |  $$ $$\   $$ |
   $$ | \_/ $$ $$ $$ |  $$ $$ | $$ | $$ \$$$$$$  $$$$$$$  |$$$$$$  \$$$$$$  |
   \__|     \__\__\__|  \__\__| \__| \__|\______/\_______/ \______/ \______/

   Contact me: minmuslin@outlook.com
